<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
</head>
<style>
    *{
       
       font-family:'poppins';
   }
    #container{
        border: 1px solid red;
        height: 450px;
        display: flex;
        margin: 50px;
        gap: 60px;
        justify-content: center;
        
        
    }
    /* #container>div>img>:first-child{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        
    } */
    .box{
        border-radius: 10px;
        /* height: 250px; */
        border: 1px solid black;
        width: 350px;
        box-shadow: 0.4px 0.3px 11px;
        /* margin: 20px; */
    }
    img{
        width: 80%;
        margin-left: 20px;
        padding: 20px;
        
        
        
    }
    h1{
        text-align: center;
        font-size: 35px;
    }
    p,h4{
       
        margin: 20px;
    }
    
    
</style>
<body>
    <h1>Masai In The News</h1>
    <div id="container">
        <div class="box">
            <img src="
            https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p><span style="color: blue;">21 Dec 2023</span></p>
            <h4>Edtich startup Masai School acquires data analytics firm Prepleaf for $1 million</h4>
            <p>with there letest accupation, Masai moves one step closer to becoming indi....</p>
        </div>

        <div class="box">
            <img src="
            https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p><span style="color: blue;">26 Oct 2021</span></p>
            <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School
            </h4>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and....
            </p>
        </div>

        <div class="box">
            <img src="
            https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
             alt="">
            <p><span style="color: blue;">18 Aug 2020</span></p>
            <h4>Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed Masai School</h4>
            <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i....</p>
        </div>

        
        
        
        
    </div>
</body>
</html>